* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}


.container {
    /* padding: 20px; */
    display: grid;
    grid-template-areas:
        "header header header"
        "left-bar main main";
    grid-template-columns: 0.13fr 2fr 1.5fr;
    /* justify-content: center; */
    /* background-color: aquamarine; */
    /* border: 1px solid red; */
    box-sizing: border-box;
    font-size: 15px;
}

.container img {
    width: 25px;
    height: 25px;
    /* padding-top: 5px; */
}

/* .sidebar {
    background-color: rgb(116, 116, 245);
    grid-area: sidebar;

} */

header {
    /* background-color: burlywood; */
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25); */
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
    padding: 20px;
    grid-area: header;
    display: flex;
}

header h1 {
    /* font-size: 25px; */
    font-size: 1.5em;
    font-weight: 200;
    flex: 5;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    /* display: inline-block; */
    /* margin-right: 10em; */
}

/* header img {
    border: 1px solid saddlebrown;
} */


.cart {
    grid-area: cart;
    padding-top: 20px;
    /* justify-self: center; */
    text-align: center;
    /* background-color: crimson; */
    /* box-shadow: 0px 4px 1px rgba(0, 0, 0, 0.25); */
}

.cart span {
    font-size: 20px;
    font-weight: 200;
}

.cart .badge {
    font-size: 15px;
    /* display: inline-block; */
    /* max-width: 25px;
    max-height: 25px; */
    background-color: #57CAD5;
    ;
    color: #ffffff;
    border-radius: 50%;
}

.cart hr {
    margin-top: 23px !important;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
}

.cart .your-cart {
    width: 100%;
    /* margin: 0 auto; */
    margin-top: 10px;
    /* border: 1px solid; */
    box-sizing: border-box;
    text-align: left;
}

.cart .your-cart .item-cart {
    padding: 15px;
    /* border: 1px solid red; */
    box-sizing: border-box;
    display: grid;
    grid-template-areas:
        "img item-name item-name"
        "img button item-price";
    grid-template-columns: .5fr 2fr 1.5fr;
}

.cart .your-cart img {
    grid-area: img;
    width: 100%;
    /* min-width: 118px; */
    /* border: 1px solid; */
    height: 60px;
    max-height: 60px;
}

.cart .your-cart .item-cart .item-name {
    grid-area: item-name;
    margin-left: 10px;
}

.cart .your-cart .item-cart .button {
    grid-area: button;
    margin-left: 10px;
    justify-self: start;
    align-self: end;
    /* background-color: rgba(130, 222, 58, 0.2); */
}

.cart .your-cart .item-cart .item-price {
    grid-area: item-price;
    justify-self: end;
    align-self: end;
}

.item-cart .button button {
    width: 25px;
    height: 25px;
    color: #82DE3A;
    border: none;
    font-size: 20px;
    background-color: rgba(130, 222, 58, 0.2);
    ;
}

.item-cart .button span {
    width: 25px;
    height: 25px;
    color: #82DE3A;
    background-color: rgba(130, 222, 58, 0.2);
    ;
}

.cart .your-cart span {
    display: inline-block;
    font-size: 21px;
}

.cart .your-cart span:nth-child(3) {
    font-size: 12px;
    color: #CECECE;
}

.cart .your-cart .bottom {
    padding: 15px;
    /* border: 1px solid red; */
    box-sizing: border-box;
    margin-top: 157px !important;
}

.bottom .total {
    display: flex;
    flex-wrap: wrap;
    /* border: 1px solid green; */
    box-sizing: border-box;
}

.bottom .total span:first-of-type {
    flex: 1;
}

.bottom .total span:nth-child(3) {
    flex: 100%;
    color: #000000;
}

.bottom .button-bottom button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    box-sizing: border-box;
    color: #ffffff;
    font-size: 17px;
    background-color: #F24F8A;
}

.bottom .button-bottom button:first-of-type {
    background-color: #57CAD5;
}

.left-bar {
    grid-area: left-bar;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.left-bar img {
    display: block;
    margin-top: 25px;
}

main {
    grid-area: main;
    /* background-color: darkgray; */
    /* background: rgba(190, 195, 202, 0.3); */
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* align-content: space-between; */
}

main .income {
    flex: 100%;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
}

main .income span {
    /* display: inline-block;
    width: 300px; */
    height: 150px;
    max-height: 150px;
    width: 33%;
    min-width: 10%;
    padding: 20px;
    border-radius: 10px;
    align-self: center;
    box-sizing: border-box;
    /* background-color: rgb(41, 41, 182); */
    ;
}

main .income span:first-of-type {
    background: linear-gradient(285.38deg, #FBB2B4 30.05%, rgba(255, 143, 178, 0) 133.19%);
    filter: drop-shadow(10px 15px 10px rgba(255, 143, 178, 0.25));
}

main .income span:nth-child(2) {
    background: linear-gradient(285.38deg, #29DFFF 30.05%, rgba(41, 223, 255, 0) 133.19%);
    filter: drop-shadow(10px 15px 10px rgba(41, 223, 255, 0.25));
}

main .income span:nth-child(3) {
    background: linear-gradient(285.38deg, #AB84C8 30.05%, rgba(241, 201, 236, 0) 133.19%);
    filter: drop-shadow(10px 15px 10px rgba(241, 201, 236, 0.25));
}

main .income span p:nth-child(2) {
    font-size: 1.8vw;
    margin-top: 10px;
    margin-bottom: 10px;
}

.income span div {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 12px;
    right: 32px;
    box-sizing: border-box;
    background: rgba(253, 211, 228, 0.3);
}

.income span div:first-of-type,
.income span:nth-child(2) div:first-of-type,
.income span:nth-child(3) div:first-of-type {
    top: 30px;
    right: 50px;
}

.income span div:nth-child(5),
.income span:nth-child(2) div:nth-child(5),
.income span:nth-child(3) div:nth-child(5) {
    top: 50px;
    right: 66px;
}


.income span:nth-child(2) div {
    background: rgba(207, 246, 253, 0.3);
}

.income span:nth-child(3) div {
    background: rgba(241, 201, 236, 0.3);
}

main .revenue,
main .recent-order {
    width: 100%;
    margin-top: 30px;
    display: flex;
    /* background-color: hotpink; */
    flex-wrap: wrap;
    padding: 15px;
    box-sizing: border-box;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.revenue span select,
.recent-order span select {
    color: #4F4E4E;
    background: #CECECE;
    border-radius: 10px;
}

main .revenue span,
main .recent-order span {
    flex: 1;
    /* border: 1px solid green; */
}

main .revenue span:nth-child(2),
main .recent-order span:nth-child(2) {
    text-align: right;
    padding-right: 20px;
}

main .revenue div {
    flex: 100%;
    border: 1px solid black;
    margin-top: 20px;
    padding: 115px;
}

main .recent-order div {
    flex: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
}

.recent-order div span {
    flex: 1;
}

.recent-order div:nth-child(4) span {
    color: #CECECE;
}

main .card-main {
    display: inline-block;
    width: 30% !important;
    /* border: 1px solid green; */
    /* height: 160px; */
    margin-bottom: 10px;
}

.card-main p:nth-child(3) {
    font-weight: 600;
}

.container main img {
    width: 100%;
    height: 160px;
    max-height: 160px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}


/* checkout */
.container-chekcout {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-chekcout .modal-checkout {
    width: 35%;
    min-width: 450px;
    height: 500px;
    max-height: 500px;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    /* border: 1px solid red; */
}

.modal-checkout div {
    flex: 100%;
}

.modal-checkout span {
    font-weight: 600;
}

.modal-checkout .item-checkout {
    display: flex;
    flex-wrap: wrap;
}

.item-checkout span {
    flex: 1;
}

.item-checkout span:nth-child(2) {
    flex: .7;
    justify-self: end;
}

.modal-checkout .item-name {
    display: grid;
    grid-template-areas: "name price";
    grid-template-columns: minmax(150px, .5fr) minmax(150px, 1fr);
    grid-template-rows: .5fr;
}

.modal-checkout .item-name label,
.modal-checkout .item-name input,
.modal-checkout .item-name select {
    display: block;
    margin-top: 10px;
    font-weight: 600;
    padding: 10px;
    box-sizing: border-box;
}

.modal-checkout .item-name input {
    width: 288px;
}

.item-name select {
    color: #CECECE;
}

.item-name .name {
    grid-area: name;
}

.item-name .price {
    grid-area: price;
    justify-self: end;
}

.item-name .total {
    grid-area: total;
    align-self: start;
    justify-self: end;
}

.item-button {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.item-button button {
    /* display: block; */
    padding: 10px;
    /* width: 100%; */
    color: #ffffff;
    width: 107px;
    border: none;
    border-radius: 5px;
    background: #57CAD5;
}

.item-button span:nth-child(3) {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.item-button button:first-of-type {
    background: #F24F8A;
    margin-right: 10px;
    /* margin-top: 10px; */
}


/* responsive  */

@media (max-width : 768px) {
    .container {
        /* padding: 20px; */
        display: grid;
        grid-template-areas:
            "header header header"
            "left-bar main main";
        grid-template-columns: 0.13fr 2fr 1.5fr;
        /* justify-content: center; */
        /* background-color: aquamarine; */
        font-size: 15px;
    }

    .cart {
        display: none;
    }

    /* main .card-main {
        display: inline-block;
        width: 50% !important;
        border: 1px solid green;
        height: 160px;
        margin-bottom: 10px;
    } */
}

@media (max-width : 576px) {
    .container {
        /* padding: 20px; */
        display: grid;
        grid-template-areas:
            "header header"
            "main main";
        grid-template-columns: 0.13fr 2fr;
        /* justify-content: center; */
        /* background-color: aquamarine; */
    }

    .cart {
        display: none;
    }

    .left-bar {
        display: none;
    }

    main .card-main {
        display: inline-block;
        width: 50% !important;
        /* border: 1px solid green; */
        /* height: 160px; */
        margin-bottom: 10px;
    }

    .container main img {
        width: 95%;
        height: 160px;
        max-height: 160px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

}


































/* div.container {
    display: grid;
    grid-template-areas: 'header header cart';
    justify-content: center;//
}

header {
    grid-area: header;
}

.cart {
    grid-area: cart;
}

header i {
    margin-top: 28px;
    margin-left: 31.31px;
    margin-bottom: 37px;
    align-self: start;
}

header i img {
    width: 35.35px;
    height: 35px;
    display: inline-block;
}

header h1 {
    font-size: 30px;
    color: #000000;
    display: inline-block;
    margin-left: 404.03px;
    margin-top: 34px;
}

header i.search {
    margin-top: 28px;
    margin-left: 233.33px;
    margin-bottom: 37px;
    text-align: right;
}

.cart {
    width: 125px;
    height: 50px;
    margin-left: 202px;
    margin-top: 40px;
    margin-bottom: 16px;
}

.cart .title p {
    font-size: 25px;
    color: #000000;
    font-weight: bold;
}

.cart .badge {
    background-color: #57CAD5;
    border-radius: 50%;
    width: 25px;
    height: 25px;
}

.cart .badge p {
    color: #ffffff;
} */